{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "android:sync": "cap sync android",
    "electron:sync": "cap sync electron",
    "electron:open": "cap open electron",
    "build:sdk": "npm run build --workspace=@valist/sdk",
    "build:ui": "npm run build --workspace=@valist/ui",
    "build:web": "npm run build --workspace=@valist/web",
    "build:cli": "npm run build --workspace=@valist/cli",
    "build": "npm run build:sdk && npm run build:ui && npm run build:web",
    "dev:sdk": "npm run dev --workspace=@valist/sdk",
    "dev:ui": "npm run dev --workspace=@valist/ui",
    "dev:web": "npm run dev --workspace=@valist/web",
    "dev": "concurrently --kill-others npm:dev:*",
    "storybook": "npm run storybook --workspace=@valist/ui"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "@capacitor-community/electron": "latest",
    "@capacitor/android": "^4.3.0",
    "@capacitor/ios": "^4.3.0",
    "@capacitor/cli": "^4.3.0",
    "@capacitor/core": "^4.3.0"
  }
}